<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Cho phép HTTP localhost/emulator -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Cho phép HTTP tới server laptop -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.26.34.182</domain>
    </domain-config>

</network-security-config>